//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utils.h"
#import "Consts.h"
#endif

// デバッグ用ログ
#ifdef DEBUG
#define NSLog(FORMAT, ...) NSLog(@"DEBUG: %s:%d: %@", __PRETTY_FUNCTION__,__LINE__,[NSString stringWithFormat:FORMAT, ## __VA_ARGS__]);
#else
#define NSLog(FORMAT, ...)
#endif